{
  "name": "discards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alex-La/discards.git",
  "author": "Alex-La <lars6162@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "client": "yarn --cwd client start",
    "client:install": "yarn --cwd client install",
    "client:build": "yarn --cwd client build",
    "dev": "cross-env NODE_ENV=development concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "apollo-datasource": "^0.7.3",
    "apollo-server-express": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.4",
    "express-static-gzip": "^2.1.1",
    "graphql": "^15.5.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "mongoose-type-phone": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
